# DSS-Rekomendasi-Pekerjaan

./: .env.example  .gitignore  API.md  ARSITEKTUR.md  DOCKER.md  LAPORAN.md  README.md  SITEMAPS.md  api-spec.yaml  docker-compose.yml
RekomendasiPekerjaanDSS/BackEnd/: .dockerignore  BackEnd.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
RekomendasiPekerjaanDSS/BackEnd/Common/: ApiResponse.cs  NilaiKonverter.cs
RekomendasiPekerjaanDSS/BackEnd/Common/Auth/: BasicAuthHandler.cs  CurrentUser.cs
RekomendasiPekerjaanDSS/BackEnd/Common/Errors/: GlobalExceptionHandler.cs
RekomendasiPekerjaanDSS/BackEnd/Domain/: Kriteria.cs  NilaiPerusahaan.cs  Perusahaan.cs  PreferensiUser.cs  User.cs
RekomendasiPekerjaanDSS/BackEnd/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
RekomendasiPekerjaanDSS/BackEnd/Features/Auth/Me/: MeEndpoint.cs
RekomendasiPekerjaanDSS/BackEnd/Features/Auth/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
RekomendasiPekerjaanDSS/BackEnd/Features/Kriteria/: SkalaKriteriaMap.cs
RekomendasiPekerjaanDSS/BackEnd/Features/Kriteria/GetAll/: GetAllKriteriaEndpoint.cs  GetAllKriteriaQuery.cs
RekomendasiPekerjaanDSS/BackEnd/Features/Kriteria/GetById/: GetKriteriaByIdEndpoint.cs  GetKriteriaByIdHandler.cs  GetKriteriaByIdQuery.cs
RekomendasiPekerjaanDSS/BackEnd/Features/Rekomendasi/: GetRekomendasiEndpoint.cs  GetRekomendasiHandler.cs  GetRekomendasiQuery.cs  RekomendasiItem.cs
RekomendasiPekerjaanDSS/BackEnd/Infrastructure/: AppDbContext.cs  DbSeeder.cs
RekomendasiPekerjaanDSS/FrontEnd/: .dockerignore  (+5 more)
(+46 files in other folders)
